-- MySQL dump 10.13  Distrib 8.0.25, for Win64 (x86_64)
--
-- Host: localhost    Database: pm_db
-- ------------------------------------------------------
-- Server version	8.0.25

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `contracts`
--

DROP TABLE IF EXISTS `contracts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `contracts` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `status_id` int unsigned NOT NULL,
  `num_contracts` varchar(150) DEFAULT NULL,
  `date_of_signing` date DEFAULT NULL,
  `cost` float DEFAULT NULL,
  `payment` int unsigned DEFAULT '40',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `num_contracts` (`num_contracts`),
  KEY `fk_contract_status` (`status_id`),
  CONSTRAINT `fk_contract_status` FOREIGN KEY (`status_id`) REFERENCES `status_contracts` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=265 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contracts`
--

LOCK TABLES `contracts` WRITE;
/*!40000 ALTER TABLE `contracts` DISABLE KEYS */;
/*!40000 ALTER TABLE `contracts` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `log_contracts_after_insert` AFTER INSERT ON `contracts` FOR EACH ROW BEGIN
		INSERT INTO pm_db.logs (create_at,`table_name`, table_id, name_value)
		VALUES (now(), 'pm_db.contracts', NEW.id, NEW.name);
	END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `counterparties`
--

DROP TABLE IF EXISTS `counterparties`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `counterparties` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `shot_name` varchar(50) NOT NULL,
  `full_name` varchar(256) DEFAULT NULL,
  `inn` decimal(10,0) unsigned zerofill DEFAULT NULL,
  `kpp` decimal(10,0) unsigned zerofill DEFAULT NULL,
  `customer` tinyint(1) DEFAULT '0',
  `contractor` tinyint(1) DEFAULT '0',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `shot_name` (`shot_name`),
  KEY `shot_name_ctrp` (`shot_name`),
  KEY `inn` (`inn`),
  KEY `kpp` (`kpp`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `counterparties`
--

LOCK TABLES `counterparties` WRITE;
/*!40000 ALTER TABLE `counterparties` DISABLE KEYS */;
/*!40000 ALTER TABLE `counterparties` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `departments`
--

DROP TABLE IF EXISTS `departments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `departments` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `shot_name` varchar(50) NOT NULL,
  `full_name` varchar(256) DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `shot_name` (`shot_name`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `departments`
--

LOCK TABLES `departments` WRITE;
/*!40000 ALTER TABLE `departments` DISABLE KEYS */;
/*!40000 ALTER TABLE `departments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grades`
--

DROP TABLE IF EXISTS `grades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `grades` (
  `grade` int unsigned NOT NULL,
  `cost_hour` float DEFAULT '0',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`grade`),
  UNIQUE KEY `grade` (`grade`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grades`
--

LOCK TABLES `grades` WRITE;
/*!40000 ALTER TABLE `grades` DISABLE KEYS */;
/*!40000 ALTER TABLE `grades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `logs`
--

DROP TABLE IF EXISTS `logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `logs` (
  `create_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `table_name` varchar(65) NOT NULL,
  `table_id` int unsigned NOT NULL,
  `name_value` varchar(145) DEFAULT NULL
) ENGINE=ARCHIVE DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logs`
--

LOCK TABLES `logs` WRITE;
/*!40000 ALTER TABLE `logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `logs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `projects`
--

DROP TABLE IF EXISTS `projects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `projects` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(250) NOT NULL,
  `status_id` int unsigned NOT NULL,
  `description` text NOT NULL,
  `sistem_id` int unsigned NOT NULL,
  `customer_id` int unsigned NOT NULL,
  `type_works_id` int unsigned NOT NULL,
  `pm` int unsigned NOT NULL,
  `department_id` int unsigned NOT NULL,
  `date_start` date DEFAULT NULL,
  `date_finish` date DEFAULT NULL,
  `contract_id` int unsigned DEFAULT NULL,
  `date_of_completion` date DEFAULT NULL,
  `cost` float DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `project_name` (`name`),
  KEY `fk_project_sistems` (`sistem_id`),
  KEY `fk_project_customer` (`customer_id`),
  KEY `fk_project_pm` (`pm`),
  KEY `fk_project_department` (`department_id`),
  KEY `fk_project_contract` (`contract_id`),
  KEY `fk_project_status` (`status_id`),
  KEY `fk_project_type_works` (`type_works_id`),
  CONSTRAINT `fk_project_contract` FOREIGN KEY (`contract_id`) REFERENCES `contracts` (`id`),
  CONSTRAINT `fk_project_customer` FOREIGN KEY (`customer_id`) REFERENCES `counterparties` (`id`),
  CONSTRAINT `fk_project_department` FOREIGN KEY (`department_id`) REFERENCES `departments` (`id`),
  CONSTRAINT `fk_project_pm` FOREIGN KEY (`pm`) REFERENCES `users` (`id`),
  CONSTRAINT `fk_project_sistems` FOREIGN KEY (`sistem_id`) REFERENCES `sistems` (`id`),
  CONSTRAINT `fk_project_status` FOREIGN KEY (`status_id`) REFERENCES `status_projects` (`id`),
  CONSTRAINT `fk_project_type_works` FOREIGN KEY (`type_works_id`) REFERENCES `type_works` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=312 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `projects`
--

LOCK TABLES `projects` WRITE;
/*!40000 ALTER TABLE `projects` DISABLE KEYS */;
/*!40000 ALTER TABLE `projects` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `log_projects_after_insert` AFTER INSERT ON `projects` FOR EACH ROW BEGIN
		INSERT INTO shop.logs (create_at, `table_name`, table_id, name_value)
		VALUES (now(), 'pm_db.projects', new.id, new.name);
	END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `roles` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `role` varchar(80) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `role` (`role`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sistems`
--

DROP TABLE IF EXISTS `sistems`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sistems` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `shot_name` varchar(50) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `shot_name` (`shot_name`),
  KEY `shot_name_sist` (`shot_name`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sistems`
--

LOCK TABLES `sistems` WRITE;
/*!40000 ALTER TABLE `sistems` DISABLE KEYS */;
/*!40000 ALTER TABLE `sistems` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `status_contracts`
--

DROP TABLE IF EXISTS `status_contracts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `status_contracts` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `status_ctr` varchar(50) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `status_ctr` (`status_ctr`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `status_contracts`
--

LOCK TABLES `status_contracts` WRITE;
/*!40000 ALTER TABLE `status_contracts` DISABLE KEYS */;
/*!40000 ALTER TABLE `status_contracts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `status_projects`
--

DROP TABLE IF EXISTS `status_projects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `status_projects` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `status_pj` varchar(50) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `status_pj` (`status_pj`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `status_projects`
--

LOCK TABLES `status_projects` WRITE;
/*!40000 ALTER TABLE `status_projects` DISABLE KEYS */;
/*!40000 ALTER TABLE `status_projects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tasks`
--

DROP TABLE IF EXISTS `tasks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tasks` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `task` text NOT NULL,
  `date_start` date DEFAULT NULL,
  `date_finish` date DEFAULT NULL,
  `task_completed` tinyint(1) DEFAULT '0',
  `hours` float DEFAULT NULL,
  `user_id` int unsigned NOT NULL,
  `project_id` int unsigned NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `fk_task_user` (`user_id`),
  KEY `fk_task_project` (`project_id`),
  CONSTRAINT `fk_task_project` FOREIGN KEY (`project_id`) REFERENCES `projects` (`id`),
  CONSTRAINT `fk_task_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1397 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tasks`
--

LOCK TABLES `tasks` WRITE;
/*!40000 ALTER TABLE `tasks` DISABLE KEYS */;
/*!40000 ALTER TABLE `tasks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `type_works`
--

DROP TABLE IF EXISTS `type_works`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `type_works` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `type_work` varchar(100) NOT NULL,
  `code_type` varchar(50) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `type_work` (`type_work`),
  UNIQUE KEY `code_type` (`code_type`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `type_works`
--

LOCK TABLES `type_works` WRITE;
/*!40000 ALTER TABLE `type_works` DISABLE KEYS */;
/*!40000 ALTER TABLE `type_works` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `first_name` varchar(80) NOT NULL,
  `last_name` varchar(80) NOT NULL,
  `patronymic` varchar(80) NOT NULL,
  `birthday` date DEFAULT NULL,
  `gender` enum('м','ж','') NOT NULL DEFAULT '',
  `role_id` int unsigned NOT NULL,
  `department_id` int unsigned NOT NULL,
  `grade` int unsigned NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `user_ln` (`last_name`),
  KEY `user_fn` (`first_name`),
  KEY `user_ptr` (`patronymic`),
  KEY `fk_user_role` (`role_id`),
  KEY `fk_user_department` (`department_id`),
  KEY `fk_user_grade` (`grade`),
  CONSTRAINT `fk_user_department` FOREIGN KEY (`department_id`) REFERENCES `departments` (`id`),
  CONSTRAINT `fk_user_grade` FOREIGN KEY (`grade`) REFERENCES `grades` (`grade`),
  CONSTRAINT `fk_user_role` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=125 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `view_activ_projects`
--

DROP TABLE IF EXISTS `view_activ_projects`;
/*!50001 DROP VIEW IF EXISTS `view_activ_projects`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_activ_projects` AS SELECT 
 1 AS `id`,
 1 AS `name`,
 1 AS `description`,
 1 AS `sistem`,
 1 AS `status`,
 1 AS `customer`,
 1 AS `type_work`,
 1 AS `pm`,
 1 AS `department`,
 1 AS `date_start`,
 1 AS `date_finish`,
 1 AS `contract`,
 1 AS `status_ctr`,
 1 AS `date_of_completion`,
 1 AS `cost`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_priject_profit`
--

DROP TABLE IF EXISTS `view_priject_profit`;
/*!50001 DROP VIEW IF EXISTS `view_priject_profit`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_priject_profit` AS SELECT 
 1 AS `id`,
 1 AS `name`,
 1 AS `customer`,
 1 AS `type_work`,
 1 AS `pm`,
 1 AS `budget`,
 1 AS `expenses_pj`,
 1 AS `profit`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_task_expenses`
--

DROP TABLE IF EXISTS `view_task_expenses`;
/*!50001 DROP VIEW IF EXISTS `view_task_expenses`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_task_expenses` AS SELECT 
 1 AS `id`,
 1 AS `task`,
 1 AS `user_id`,
 1 AS `project_id`,
 1 AS `hours`,
 1 AS `cost_hour`,
 1 AS `expenses`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `view_activ_projects`
--

/*!50001 DROP VIEW IF EXISTS `view_activ_projects`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_activ_projects` AS select `pj`.`id` AS `id`,`pj`.`name` AS `name`,`pj`.`description` AS `description`,`s`.`shot_name` AS `sistem`,`sp`.`status_pj` AS `status`,`cp`.`full_name` AS `customer`,`tw`.`type_work` AS `type_work`,concat(`u`.`first_name`,' ',`u`.`last_name`) AS `pm`,`d`.`shot_name` AS `department`,`pj`.`date_start` AS `date_start`,`pj`.`date_finish` AS `date_finish`,`ca`.`num_contracts` AS `contract`,`sc`.`status_ctr` AS `status_ctr`,`pj`.`date_of_completion` AS `date_of_completion`,`pj`.`cost` AS `cost` from ((((((((`projects` `pj` join `status_projects` `sp` on((`sp`.`id` = `pj`.`status_id`))) join `departments` `d` on((`d`.`id` = `pj`.`department_id`))) join `status_contracts` `sc` on((`sc`.`id` = `pj`.`status_id`))) join `contracts` `ca` on((`ca`.`id` = `pj`.`contract_id`))) join `counterparties` `cp` on((`cp`.`id` = `pj`.`customer_id`))) join `sistems` `s` on((`s`.`id` = `pj`.`sistem_id`))) join `type_works` `tw` on((`tw`.`id` = `pj`.`type_works_id`))) join `users` `u` on((`u`.`id` = `pj`.`pm`))) where ((year(`pj`.`date_start`) <= year(now())) and (year(`pj`.`date_finish`) >= year(now()))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_priject_profit`
--

/*!50001 DROP VIEW IF EXISTS `view_priject_profit`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_priject_profit` AS select `pj`.`id` AS `id`,`pj`.`name` AS `name`,`cp`.`full_name` AS `customer`,`tw`.`type_work` AS `type_work`,concat(`u`.`first_name`,' ',`u`.`last_name`) AS `pm`,`pj`.`cost` AS `budget`,sum(`vte`.`expenses`) AS `expenses_pj`,round((`pj`.`cost` - sum(`vte`.`expenses`)),0) AS `profit` from ((((`projects` `pj` join `counterparties` `cp` on((`cp`.`id` = `pj`.`customer_id`))) join `type_works` `tw` on((`tw`.`id` = `pj`.`type_works_id`))) join `users` `u` on((`u`.`id` = `pj`.`pm`))) join `view_task_expenses` `vte` on((`vte`.`user_id` = `pj`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_task_expenses`
--

/*!50001 DROP VIEW IF EXISTS `view_task_expenses`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_task_expenses` AS select `t`.`id` AS `id`,`t`.`task` AS `task`,`t`.`user_id` AS `user_id`,`t`.`project_id` AS `project_id`,`t`.`hours` AS `hours`,`g`.`cost_hour` AS `cost_hour`,(`t`.`hours` * `g`.`cost_hour`) AS `expenses` from ((`tasks` `t` join `users` `u` on((`u`.`id` = `t`.`user_id`))) join `grades` `g` on((`g`.`grade` = `u`.`grade`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-08-12 23:42:50
